# eclipselink-update-jpql

./: .gitignore  README.md  pom.xml
src/main/java/ru/gt2/jpa/eclipselink/: JpqlUpdate.java  WithEntityManager.java
src/main/java/ru/gt2/jpa/eclipselink/entity/: Field.java
